#############################
# aria2c configuration file #
#############################
# see notes at the bottom   #
#############################
#                EladKarako #
#############################



#-------------------------------------- connection
split=3
min-split-size=5M
max-connection-per-server=16
max-concurrent-downloads=32

#-------------------------------------- disk
file-allocation=falloc
no-file-allocation-limit=1M
disk-cache=128M
enable-mmap=true

#-------------------------------------- network (enhance security). no more SSLv3 (as of v1.34.0)/TLS1.0/TLS1.1
min-tls-version=TLSv1.2

#-------------------------------------- Windows workarounds.
check-certificate=false
async-dns=false
enable-async-dns6=false
disable-ipv6=true

#-------------------------------------- reuse connections
enable-http-keep-alive=true
enable-http-pipelining=true

#-------------------------------------- (optional) no cache. disabled since cache is good.
#ftp-reuse-connection=false
#header=Cache-Control: no-cache, max-age=0
#header=Pragma: no-cache
#http-no-cache=true

#-------------------------------------- network (connection speed-up)
stream-piece-selector=geom
ftp-pasv=true
no-netrc=true

#-------------------------------------- avoid Aria2c default useragent, mock browser/Windows + referrer (same as url).
user-agent=Mozilla/5.0 Windows NT 6.1
referer=*

#-------------------------------------- limit tracking, redirect to secure-location if exists.
header=DNT: 1
header=Upgrade-Insecure-Requests: 1

#-------------------------------------- downloaded file
continue=true
allow-overwrite=false
auto-file-renaming=false
content-disposition-default-utf8=true
remote-time=true
#realtime-chunk-checksum=false
#check-integrity=false
#conditional-get=false
retry-wait=10

#-------------------------------------- log (to file = maximum, on screen = minimal)
enable-color=true
human-readable=true
download-result=full
log-level=debug
console-log-level=error
################################################## DEBUG
#--------------------summary-interval=30
#--------------------log-level=debug
#--------------------console-log-level=debug

#-------------------------------------- log (production should set: --quite=true to reduce overhead of pipe usage)
quiet=false












###################################################################################
# aria2c configuration file #
#############################
#
# how to use?
#   call aria.exe --no-conf --conf-path="aria2c.conf" --check-certificate=false
#
# why do I need '--no-conf' at the start? what it does?
#   prevents aria2c.exe from looking for OTHER configuration files,  
#   around the OS and user-profile directory.
#   it is hard-coded into aria2c.exe. this is a workaround.
#
# why there are two '--check-certificate=false' (in the command-line)
# and 'check-certificate=false' in the configuration file?
#   there is a bug. this is a workaround.
#
# why do I need 'check-certificate=false' anyway? isn't that a good thing?
#   not on Windows. both OpenSSL and GNUtls are glitchy as f*** on Windows.
#   this is a workaround.
#
###################################################################################
#
# Windows workarounds
# - disabling certificate check.
# - disabling searching the OS for configuration file.
# - disabling IPv6.
# - disabling async DNS.
#
###################################################################################

